<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do list</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- To DO -->
    <div class="box">
      <div class="date">
        <div class="date__2">
          <p class="day">12</p>
          <div class="block">
            <p class="month">Jan</p>
            <p class="year">2016</p>
          </div>
        </div>
        <p class="week__day">Tuesday</p>
      </div>

      <div class="list">
        <ul class="toDo__list">
          <!-- <li class="list__item">
            Buy new sweatshirt
            <i class="fa-regular fa-circle icon" id="icon"></i>
          </li>
          <li class="list__item">
            run every morning
            <i class="fa-regular fa-circle icon" id="icon"></i>
          </li>
          <li class="list__item">
            go to university<i class="fa-regular fa-circle icon" id="icon"></i>
          </li> -->
          <!-- <li class="list__item">Buy new sweatshirt <i class="fa-regular fa-circle icon" id="icon"></i></li>
                <li class="list__item">Read an article <i class="fa-regular fa-circle icon" id="icon"></i></li>
                <li class="list__item">Go for a walk <i class="fa-regular fa-circle icon" id="icon"></i></li> -->
        </ul>
      </div>

      <form class="site__form">
        <p class="error"></p>
        <input class="site__input" type="text" placeholder="Enter new to do" />
        <button class="add" type="submit">
          <i class="fa-solid fa-plus" style="color: #000000"></i>
        </button>
      </form>
    </div>

    <script src="./js/index.js"></script>
  </body>
</html>
